1. 데이터 마이닝
    -불필요한 데이터 탐색 및 삭제 : read, skiprows
    -데이터 구조 확인 : df.shape
    -필요한 데이터 추출
        ---df.iloc [index, column] : 특정범위 가져옴
        ---df.drop(columns=["해당명"]) : 일부 열 제거
    -보기쉽게 변형
        ---행 <-> 열 ; df.T
        ---데이터 일렬로 쌓기(Series 형태) : df.stack()
        ---일렬로 쌓은 데이터 구조화(DataFrame 형태) : pd.DataFrame()
        ---index 재지정 : .reset_index()

    -데이터에서 어떤 것을 key값으로 지정하고 정렬할 것인지 선정필요!!!
        ex)날짜별 재고 데이터 : 품명이 key값

    -key 값 지정하여 표 도출
        ---해당 key index로 지정 : .set_index(["키명"])
        ---데이터 일렬로 쌓기 : .stack()
        ---index 재지정 : .reset_index()

    -컬럼명 바꾸기 : df.rename(columns={"바꾸고자하는 명":"바꿀이름})

    -표 붙이기 : Table join : 중복되는 데이터만 / 상관없이-결측데이터 허용(왼쪽 기준(왼쪽은 상관없이), 오른쪽 기준(오른쪽 상관없이)
        --- : df.merge(붙일테이블, 기준테이블, how="", on="기준컬럼명")
        ---right/left
        ---inner
        ---outer

    -저장 : df.to_excel("저장명")

2. 데이터 정제 : 정규분포에 가까울수록(치우침 x), 이상치와 결측치 x, 평균 - 중앙값 적게
    -범주형 데이터
        ---범주별 개수 카운트 : data["해당열"].value_counts()

    -수치형 데이터
        ---왜도 : -2 ~ 2 치우침 x ; data.skew()
        ---첨도 : 데이터 중앙에 값이 쏠려 있는 정도, 0 = 정규분포 ; data.kurt()

    -이변량 데이터
        ---상관관계 : 독립변수-종속변수 관계확인
        ---산점도
        ---회귀분석